# katchup-be

./: HELP.md  build.gradle
.github/workflows/: develop-pr-test.yml
scripts/: pre-commit
src/main/java/com/katchup/: KatchupApplication.java
src/main/java/com/katchup/backend/: BackendApplication.java
src/main/java/com/katchup/global/common/response/: CommonResponse.java  CommonResponseAdvice.java
src/main/java/com/katchup/global/config/security/: WebSecurityConfig.java
src/main/java/com/katchup/global/config/swagger/: SwaggerConfig.java
src/main/java/com/katchup/global/error/: ErrorControllerAdvice.java  ErrorResponse.java
src/main/java/com/katchup/global/error/exception/: BaseErrorCode.java  CustomException.java
src/main/java/com/katchup/infra/config/redis/: RedisConfig.java  RedisProperties.java
src/main/resources/: application-redis.yaml  application-s3.yaml  application.yaml
src/test/java/com/katchup/backend/: BackendApplicationTests.java
